# squidgames

./: pom.xml
src/main/java/net/torode/: GamePlayer.java  Main.java  PlayerConfigEvent.java  WorldManager.java
src/main/java/net/torode/ai/: Player.java
src/main/java/net/torode/command/: StartCommand.java  StopCommand.java
src/main/java/net/torode/game/: AbstractGameState.java  Game.java  GameState.java  RedLightGreenLight.java  SquidGameManager.java
src/main/java/net/torode/game/states/: PlayState.java  WaitState.java
src/main/java/net/torode/listeners/: PlayerConfig.java
src/main/java/net/torode/player/: GamePlayer.java
src/main/java/net/torode/player/meta/: GameMeta.java  RedLightGreenLightMeta.java
src/main/java/net/torode/util/: MathUtil.java  Scheduler.java  Util.java
src/main/resources/: config.yml  logback.xml
